import sys

N = int(sys.stdin.readline())

nums = list(map(int, sys.stdin.readline().split()))

if N == 1:
    print("A")
elif N == 2:
    if nums[1] == nums[0]:
        print(nums[0])
    else:
        print("A")
else:
    if nums[1] == nums[0]:
        a = 1
        b = 0
    else:
        a = (nums[2] - nums[1])//(nums[1] - nums[0])
        b = nums[1] - nums[0]*a
        
    check = True
    for i in range(1, N):
        if nums[i] == nums[i-1]*a + b:
            continue
        else:
            check=False
            break
    if check == True:
        print(nums[-1]*a + b)
    else:
        print("B")