import sys

X = int(sys.stdin.readline())

num_list = [1]

add = 1
while True:
	if max(num_list) <= X:
		num_list.append(max(num_list) + add)
		add += 1
	elif max(num_list) > X:
		break

if X == 1:
	print('1/1')
else:
	if num_list.index(num_list[-2])%2 == 0:
		answer = str(num_list.index(num_list[-2])+1-(X-num_list[-2])) + '/' + str(1+(X-num_list[-2]))
		print(answer)
	elif num_list.index(num_list[-2])%2 != 0:
		answer = str(1+(X-num_list[-2])) + '/' + str(num_list.index(num_list[-2])+1-(X-num_list[-2]))
		print(answer)