import sys
from collections import deque

N = int(sys.stdin.readline())
nums = deque([])

for i in range(N):
    a = sys.stdin.readline().split()
    if a[0] == 'push':
        nums.append(a[1])
    elif a[0] == 'pop':
        if not nums:
            print(-1)
        else:
            print(nums.popleft())
    elif a[0] == 'size':
        print(len(nums))
    elif a[0] == 'empty':
        if not nums:
            print(1)
        else:
            print(0)
    elif a[0] == 'front':
        if not nums:
            print(-1)
        else:
            print(nums[0])
    elif a[0] == 'back':
        if not nums:
            print(-1)
        else:
            print(nums[-1])