import sys

N = int(sys.stdin.readline())
num_list = list(map(int, sys.stdin.readline().split()))
dp_front = [0 for x in range(N)]
dp_back = [0 for x in range(N)]

for i in range(N):
    for j in range(i):
        if num_list[i] > num_list[j] and dp_front[i] < dp_front[j]:
            dp_front[i] = dp_front[j]
    dp_front[i] += 1

for i in reversed(range(N)):
    for j in range(i+1, N):
        if num_list[i] > num_list[j] and dp_back[i] < dp_back[j]:
            dp_back[i] = dp_back[j]
    dp_back[i] += 1

sum_list = [sum(x) for x in zip(dp_front, dp_back)]
print(max(sum_list)-1)