import sys

while True:
    num = int(sys.stdin.readline())
    if num == -1:
        break
    numbers = []
    for i in range(1, num+1):
        if num%i == 0:
            numbers.append(i)
    if sum(numbers[:-1]) == num:
        first = str(num) + ' ='
        second = ''
        for i in range(len(numbers)-1):
            if i == len(numbers)-2:
                second += ' ' + str(numbers[i])
            else:
                second += ' ' + str(numbers[i]) + ' +'
        print(first + second)
    else:
        print(str(num) + ' is NOT perfect.')